info face="Candara" size=63 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=94 base=53 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="candara.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=30   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=30   page=0    chnl=0 
char id=33      x=0    y=320  width=24   height=57   xoffset=-4   yoffset=4    xadvance=32   page=0    chnl=0 
char id=34      x=131  y=425  width=36   height=39   xoffset=-3   yoffset=0    xadvance=44   page=0    chnl=0 
char id=35      x=24   y=320  width=47   height=57   xoffset=-7   yoffset=4    xadvance=48   page=0    chnl=0 
char id=36      x=444  y=0    width=38   height=66   xoffset=-5   yoffset=3    xadvance=44   page=0    chnl=0 
char id=37      x=117  y=320  width=46   height=56   xoffset=-6   yoffset=5    xadvance=48   page=0    chnl=0 
char id=38      x=367  y=145  width=55   height=59   xoffset=-5   yoffset=3    xadvance=59   page=0    chnl=0 
char id=39      x=167  y=425  width=24   height=39   xoffset=-3   yoffset=0    xadvance=32   page=0    chnl=0 
char id=40      x=84   y=0    width=34   height=78   xoffset=-6   yoffset=-2   xadvance=38   page=0    chnl=0 
char id=41      x=118  y=0    width=34   height=78   xoffset=-5   yoffset=-2   xadvance=38   page=0    chnl=0 
char id=42      x=43   y=425  width=42   height=43   xoffset=-5   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=43      x=0    y=425  width=43   height=43   xoffset=-5   yoffset=16   xadvance=48   page=0    chnl=0 
char id=44      x=191  y=425  width=27   height=37   xoffset=-6   yoffset=36   xadvance=32   page=0    chnl=0 
char id=45      x=361  y=425  width=30   height=21   xoffset=-7   yoffset=27   xadvance=32   page=0    chnl=0 
char id=46      x=337  y=425  width=24   height=25   xoffset=-4   yoffset=36   xadvance=32   page=0    chnl=0 
char id=47      x=379  y=0    width=33   height=71   xoffset=-8   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=48      x=269  y=320  width=44   height=50   xoffset=-4   yoffset=11   xadvance=51   page=0    chnl=0 
char id=49      x=199  y=320  width=31   height=50   xoffset=-6   yoffset=11   xadvance=38   page=0    chnl=0 
char id=50      x=230  y=320  width=39   height=50   xoffset=-5   yoffset=11   xadvance=45   page=0    chnl=0 
char id=51      x=128  y=80   width=42   height=62   xoffset=-6   yoffset=11   xadvance=47   page=0    chnl=0 
char id=52      x=43   y=145  width=46   height=60   xoffset=-6   yoffset=11   xadvance=50   page=0    chnl=0 
char id=53      x=350  y=80   width=40   height=61   xoffset=-4   yoffset=11   xadvance=47   page=0    chnl=0 
char id=54      x=467  y=263  width=44   height=57   xoffset=-4   yoffset=4    xadvance=51   page=0    chnl=0 
char id=55      x=89   y=145  width=42   height=60   xoffset=-6   yoffset=11   xadvance=46   page=0    chnl=0 
char id=56      x=323  y=145  width=44   height=59   xoffset=-4   yoffset=2    xadvance=51   page=0    chnl=0 
char id=57      x=170  y=80   width=44   height=62   xoffset=-4   yoffset=11   xadvance=51   page=0    chnl=0 
char id=58      x=482  y=320  width=24   height=46   xoffset=-4   yoffset=15   xadvance=32   page=0    chnl=0 
char id=59      x=35   y=205  width=27   height=58   xoffset=-6   yoffset=15   xadvance=32   page=0    chnl=0 
char id=60      x=412  y=377  width=42   height=45   xoffset=-5   yoffset=15   xadvance=48   page=0    chnl=0 
char id=61      x=218  y=425  width=43   height=34   xoffset=-5   yoffset=20   xadvance=48   page=0    chnl=0 
char id=62      x=454  y=377  width=42   height=45   xoffset=-5   yoffset=15   xadvance=48   page=0    chnl=0 
char id=63      x=0    y=205  width=35   height=58   xoffset=-6   yoffset=3    xadvance=38   page=0    chnl=0 
char id=64      x=225  y=0    width=73   height=77   xoffset=-4   yoffset=-1   xadvance=80   page=0    chnl=0 
char id=65      x=62   y=205  width=55   height=57   xoffset=-8   yoffset=4    xadvance=55   page=0    chnl=0 
char id=66      x=117  y=205  width=46   height=57   xoffset=-3   yoffset=4    xadvance=53   page=0    chnl=0 
char id=67      x=131  y=145  width=46   height=59   xoffset=-5   yoffset=3    xadvance=51   page=0    chnl=0 
char id=68      x=163  y=205  width=49   height=57   xoffset=-3   yoffset=4    xadvance=56   page=0    chnl=0 
char id=69      x=212  y=205  width=42   height=57   xoffset=-3   yoffset=4    xadvance=49   page=0    chnl=0 
char id=70      x=254  y=205  width=41   height=57   xoffset=-3   yoffset=4    xadvance=47   page=0    chnl=0 
char id=71      x=177  y=145  width=49   height=59   xoffset=-5   yoffset=3    xadvance=55   page=0    chnl=0 
char id=72      x=295  y=205  width=47   height=57   xoffset=-3   yoffset=4    xadvance=57   page=0    chnl=0 
char id=73      x=342  y=205  width=23   height=57   xoffset=-3   yoffset=4    xadvance=33   page=0    chnl=0 
char id=74      x=422  y=145  width=37   height=58   xoffset=-7   yoffset=4    xadvance=42   page=0    chnl=0 
char id=75      x=365  y=205  width=47   height=57   xoffset=-3   yoffset=4    xadvance=53   page=0    chnl=0 
char id=76      x=412  y=205  width=41   height=57   xoffset=-3   yoffset=4    xadvance=47   page=0    chnl=0 
char id=77      x=0    y=263  width=61   height=57   xoffset=-4   yoffset=4    xadvance=70   page=0    chnl=0 
char id=78      x=453  y=205  width=47   height=57   xoffset=-3   yoffset=4    xadvance=58   page=0    chnl=0 
char id=79      x=226  y=145  width=54   height=59   xoffset=-5   yoffset=3    xadvance=60   page=0    chnl=0 
char id=80      x=61   y=263  width=45   height=57   xoffset=-3   yoffset=4    xadvance=51   page=0    chnl=0 
char id=81      x=325  y=0    width=54   height=72   xoffset=-5   yoffset=3    xadvance=60   page=0    chnl=0 
char id=82      x=106  y=263  width=47   height=57   xoffset=-3   yoffset=4    xadvance=54   page=0    chnl=0 
char id=83      x=280  y=145  width=43   height=59   xoffset=-5   yoffset=3    xadvance=48   page=0    chnl=0 
char id=84      x=153  y=263  width=47   height=57   xoffset=-7   yoffset=4    xadvance=48   page=0    chnl=0 
char id=85      x=459  y=145  width=51   height=58   xoffset=-4   yoffset=4    xadvance=59   page=0    chnl=0 
char id=86      x=200  y=263  width=51   height=57   xoffset=-8   yoffset=4    xadvance=51   page=0    chnl=0 
char id=87      x=251  y=263  width=72   height=57   xoffset=-8   yoffset=4    xadvance=72   page=0    chnl=0 
char id=88      x=323  y=263  width=51   height=57   xoffset=-8   yoffset=4    xadvance=51   page=0    chnl=0 
char id=89      x=374  y=263  width=50   height=57   xoffset=-7   yoffset=4    xadvance=51   page=0    chnl=0 
char id=90      x=424  y=263  width=43   height=57   xoffset=-5   yoffset=4    xadvance=49   page=0    chnl=0 
char id=91      x=22   y=0    width=31   height=79   xoffset=-5   yoffset=-2   xadvance=38   page=0    chnl=0 
char id=92      x=412  y=0    width=32   height=71   xoffset=-7   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=93      x=53   y=0    width=31   height=79   xoffset=-4   yoffset=-2   xadvance=38   page=0    chnl=0 
char id=94      x=85   y=425  width=46   height=42   xoffset=-7   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=95      x=391  y=425  width=49   height=21   xoffset=-8   yoffset=56   xadvance=48   page=0    chnl=0 
char id=96      x=261  y=425  width=28   height=27   xoffset=-5   yoffset=1    xadvance=33   page=0    chnl=0 
char id=97      x=313  y=320  width=41   height=48   xoffset=-5   yoffset=14   xadvance=47   page=0    chnl=0 
char id=98      x=214  y=80   width=45   height=61   xoffset=-4   yoffset=1    xadvance=51   page=0    chnl=0 
char id=99      x=354  y=320  width=39   height=48   xoffset=-5   yoffset=14   xadvance=44   page=0    chnl=0 
char id=100     x=47   y=80   width=44   height=62   xoffset=-5   yoffset=0    xadvance=51   page=0    chnl=0 
char id=101     x=393  y=320  width=43   height=48   xoffset=-5   yoffset=14   xadvance=48   page=0    chnl=0 
char id=102     x=91   y=80   width=37   height=62   xoffset=-8   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=103     x=0    y=80   width=47   height=65   xoffset=-5   yoffset=11   xadvance=50   page=0    chnl=0 
char id=104     x=390  y=80   width=43   height=60   xoffset=-4   yoffset=1    xadvance=50   page=0    chnl=0 
char id=105     x=476  y=80   width=25   height=59   xoffset=-5   yoffset=2    xadvance=30   page=0    chnl=0 
char id=106     x=298  y=0    width=27   height=73   xoffset=-7   yoffset=2    xadvance=30   page=0    chnl=0 
char id=107     x=433  y=80   width=43   height=60   xoffset=-4   yoffset=1    xadvance=47   page=0    chnl=0 
char id=108     x=482  y=0    width=23   height=61   xoffset=-4   yoffset=0    xadvance=30   page=0    chnl=0 
char id=109     x=39   y=377  width=62   height=47   xoffset=-6   yoffset=14   xadvance=68   page=0    chnl=0 
char id=110     x=101  y=377  width=44   height=47   xoffset=-5   yoffset=14   xadvance=50   page=0    chnl=0 
char id=111     x=436  y=320  width=46   height=48   xoffset=-5   yoffset=14   xadvance=51   page=0    chnl=0 
char id=112     x=259  y=80   width=46   height=61   xoffset=-5   yoffset=14   xadvance=51   page=0    chnl=0 
char id=113     x=305  y=80   width=45   height=61   xoffset=-5   yoffset=14   xadvance=51   page=0    chnl=0 
char id=114     x=145  y=377  width=35   height=47   xoffset=-5   yoffset=14   xadvance=38   page=0    chnl=0 
char id=115     x=0    y=377  width=39   height=48   xoffset=-6   yoffset=14   xadvance=42   page=0    chnl=0 
char id=116     x=163  y=320  width=36   height=55   xoffset=-7   yoffset=7    xadvance=39   page=0    chnl=0 
char id=117     x=180  y=377  width=43   height=47   xoffset=-4   yoffset=15   xadvance=50   page=0    chnl=0 
char id=118     x=223  y=377  width=44   height=46   xoffset=-7   yoffset=15   xadvance=46   page=0    chnl=0 
char id=119     x=267  y=377  width=62   height=46   xoffset=-7   yoffset=15   xadvance=64   page=0    chnl=0 
char id=120     x=329  y=377  width=44   height=46   xoffset=-6   yoffset=15   xadvance=48   page=0    chnl=0 
char id=121     x=0    y=145  width=43   height=60   xoffset=-7   yoffset=15   xadvance=45   page=0    chnl=0 
char id=122     x=373  y=377  width=39   height=46   xoffset=-5   yoffset=15   xadvance=45   page=0    chnl=0 
char id=123     x=152  y=0    width=36   height=78   xoffset=-7   yoffset=-2   xadvance=38   page=0    chnl=0 
char id=124     x=0    y=0    width=22   height=80   xoffset=-3   yoffset=-4   xadvance=32   page=0    chnl=0 
char id=125     x=188  y=0    width=37   height=78   xoffset=-7   yoffset=-2   xadvance=38   page=0    chnl=0 
char id=126     x=289  y=425  width=48   height=26   xoffset=-8   yoffset=25   xadvance=48   page=0    chnl=0 
char id=127     x=71   y=320  width=46   height=57   xoffset=-8   yoffset=4    xadvance=45   page=0    chnl=0
